
system('clear')
color_logo = {:color => :red, :background => :black}


puts"                                                                            ___________.._______     ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            | .__________))______|   ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            | | / /      ||          ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            | |/ /       ||          ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            | | /        ||.-''.     ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            | |/         |/  _  \    ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            | |          ||  `/,|    ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts" ██░ ██  ▄▄▄       ███▄    █   ▄████  ███▄ ▄███▓ ▄▄▄       ███▄    █        | |          (\\`_.'     ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"▓██░ ██▒▒████▄     ██ ▀█   █  ██▒ ▀█▒▓██▒▀█▀ ██▒▒████▄     ██ ▀█   █        | |         .-`--'.      ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"▒██▀▀██░▒██  ▀█▄  ▓██  ▀█ ██▒▒██░▄▄▄░▓██    ▓██░▒██  ▀█▄  ▓██  ▀█ ██▒       | |        /Y . . Y\     ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"░▓█ ░██ ░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█  ██▓▒██    ▒██ ░██▄▄▄▄██ ▓██▒  ▐▌██▒       | |       // |   | \\    ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"░▓█▒░██▓ ▓█   ▓██▒▒██░   ▓██░░▒▓███▀▒▒██▒   ░██▒ ▓█   ▓██▒▒██░   ▓██░       | |      //  | . |  \\   ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts" ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒░   ▒ ▒  ░▒   ▒ ░ ▒░   ░  ░ ▒▒   ▓▒█░░ ▒░   ▒ ▒        | |     ')   |   |   (`  ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts" ▒ ░▒░ ░  ▒   ▒▒ ░░ ░░   ░ ▒░  ░   ░ ░  ░      ░  ▒   ▒▒ ░░ ░░   ░ ▒░       | |          ||'||       ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts" ░  ░░ ░  ░   ▒      ░   ░ ░ ░ ░   ░ ░      ░     ░   ▒      ░   ░ ░        | |          || ||       ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts" ░  ░  ░      ░  ░         ░       ░        ░         ░  ░         ░        | |          || ||       ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            | |          || ||       ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            | |         / | | \      ".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            """"""""""|_`-' `-' |"""|".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            |"|"""""""\ \       '"|"|".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            | |        \ \        | |".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            : :         \ \       : :".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
puts"                                                                            . .          `'       . .".center(ENV['COLUMNS'].to_i).colorize(color_logo) 
sleep(5)
end
